<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEmail"
        android:layout_width="288dp"
        android:layout_height="51dp"

        android:layout_marginStart="64dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEmailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    username-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerUsername"
        android:layout_width="288dp"
        android:layout_height="54dp"

        android:layout_marginStart="64dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerUsernameInput"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:hint="Username" />
        <!--            main username-->

    </com.google.android.material.textfield.TextInputLayout>

<!--    // password-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerPassword"
        android:layout_width="288dp"
        android:layout_height="54dp"

        android:layout_marginStart="64dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/white"

        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPasswordInput"
            android:layout_width="287dp"
            android:layout_height="55dp"
            android:hint="Password"

            />
    </com.google.android.material.textfield.TextInputLayout>

<!--    confirmpass-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerConfirmPassword"
        android:layout_width="288dp"
        android:layout_height="54dp"

        android:layout_marginStart="64dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerConfirmPasswordInput"
            android:layout_width="287dp"
            android:layout_height="55dp"
            android:hint="Confirm Password"

            />
    </com.google.android.material.textfield.TextInputLayout>

<!--    button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmSignUp"
        android:layout_width="287dp"
        android:layout_height='55dp'
        android:layout_marginStart="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/white"
        android:text="Confirm Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>